<?php
declare(strict_types=1);


require_once __DIR__ . '/../../lib/php-sherlock.php';
require_once __DIR__ . '/../../lib/SherlockArray.php';

use PHPUnit\Framework\TestCase;

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * @runTestsInSeparateProcesses
 */
class SherclockArrayTest extends TestCase
{
	public function dataProviderLines() {
		$ret = [
			['{"RAW":[["+000 OK","(D","Dmain","N24421","I24420","L1506038217","V59c451c9","lsv\u011bt svet","lt\u011bsto testu","ltesta testu","ltest testu","lrest restu","Stext\u016f test\u016f 11100","Scestu rest\u016f 7300","Sr\u016fstu rest\u016f 5200","Sro\u0161t\u016f rest\u016f 4700","Wsv\u011bt 9 28 2 0 01ffff00ff242ffffffffffffffff","Wtest\u016f 9 32 2 0 01ffff00ff242ffffffffffffffff","Wa 2 380 2 0 01ffff00ff242ffffffffffffffff","Wrest\u016f 3 8 2 0 01ffff00ff242ffffffffffffffff","Wsvet\u00a0testu\u00a0a\u00a0restu@0:0 0 0 0 0 1100000008242ffffffffffffffff","T2","0{\"regions\":[{\"id\":19,\"n\":1},{\"id\":60,\"n\":1}],\"districts\":[{\"id\":3502,\"n\":1},{\"id\":43,\"n\":1}],\"towns\":[{\"id\":0,\"n\":1},{\"id\":544680,\"n\":1}],\"sections\":[{\"id\":260832000,\"n\":2},{\"id\":130000000,\"n\":2}],\"tags\":[]}",")","N1","m1","V4.0-devel-nng-main","I59c451e800001847","C14773","@main-localhost","(M","c0","Rmain",")"],["Bmain","O00001171","w64","Tde0b267ada8d","40","Q62113","m1","(U","Unngmain:139873","M<url>nngmain:139873<\/url>",")","u288","t139873","t139873","0{\"id\":139873,\"l2domain\":\"\",\"l2domain_is_branch\":false,\"l2domain_active\":false,\"google_analytics_id\":\"\",\"ic\":\"63962888\",\"show_ic\":true,\"slug\":\"gura\",\"url\":\"139873\/gura\",\"central_id\":139873,\"type\":\"central\",\"is_paid\":true,\"is_erotica\":false,\"is_nofollow\":false,\"hide_contact\":false,\"address\":{\"street\":\"Prout\u011bn\u00e1\",\"town\":\"Praha 4 - \u00dajezd\",\"district\":\"Praha 4\",\"town_district\":\"\",\"postal\":\"149\u00a001\",\"number\":\"372\",\"number2\":\"6\",\"state\":\"Hlavn\u00ed m\u011bsto Praha\",\"uir\":{\"region\":\"r119\",\"district\":\"r243\"},\"show_map\":true,\"description\":\"\",\"display\":\"\",\"use_display_address\":false,\"gps\":{\"latitude\":\"50.02196389\",\"longitude\":\"14.52260556\"},\"s42\":{\"x\":3465913,\"y\":5543540}},\"same_central_count\":2,\"external_domain\":\"\",\"sections\":[130000000,260832000],\"opening_hours\":{\"is_nonstop\":true,\"comment\":\"\",\"hours\":[[],[],[],[],[],[],[]]},\"contact\":{\"email\":\"pepa@svet.testuarestu.cz\",\"phone\":{\"prefix\":\"420\",\"number\":\"333888333\"},\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"fax\":{\"prefix\":\"420\",\"number\":\"333888777\"}},\"persons\":[{\"role\":\"\",\"name\":\"Pepa\",\"photo\":\"\",\"contact\":{\"phone\":{\"prefix\":\"420\",\"number\":\"123456788\"},\"email\":\"\",\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"twitter\":\"\"}}],\"tags\":[],\"product_ids\":[382561,421300],\"rating\":{\"count\":8,\"avg\":4.5,\"lastgood\":\"r48925\"},\"vflag\":{\"facilities\":{\"wifi\":false,\"parking\":false,\"kidscorner\":false,\"garden\":false,\"lounge\":false,\"ac\":false,\"exchange\":false,\"lift\":false,\"pool\":false,\"sauna\":false,\"accessibility\":false,\"wellness\":false},\"pay_cards\":{\"american_express\":false,\"diners_club\":false,\"jcb_card\":false,\"mastercard\":false,\"visa\":false,\"cash\":false,\"discover\":false,\"financing\":false,\"invoice\":false,\"travelers_check\":false,\"check\":false},\"meal_tickets\":{\"sodexho\":false,\"gastro\":false,\"ticket_restaurant\":false,\"cheque_dejeuner\":false},\"services\":{\"laundering\":false,\"ironing\":false,\"cleanup\":false}},\"yext\":{\"id\":null,\"established\":null,\"logo_url\":null,\"special_offer\":null,\"special_offer_url\":null,\"attribution_image\":null,\"attribution_url\":null,\"ecl\":[]},\"hitid\":\"c139873r31299291p31265719s30220736\",\"najisto_bundle\":\"podnikam-najisto\",\"urls\":[{\"hitid\":370993,\"type\":\"facebook\",\"visible\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\",\"target\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\"}],\"titles\":[{\"title\":\"Svet testu a restu\",\"subtitle\":\"test zm\u011bna obchodn\u00edho n\u00e1zvu\",\"description\":\"popis\",\"promotext\":\"popis\",\"longtext\":\"Roz\u0161\u00ed\u0159en\u00fd popis test\u016f a rest\u016f. TG\",\"priority\":1},{\"title\":\"Test1\",\"subtitle\":\"\",\"promotext\":\"Test tipu\",\"description\":\"Test tipu\",\"priority\":3},{\"title\":\"Svet testu a restu\",\"subtitle\":\"\",\"promotext\":\"popis\",\"description\":\"popis\",\"priority\":3}],\"tips_image\":{},\"logo\":\"\",\"has_vert\":{\"accommodation\":false,\"reservanto\":false},\"layout\":{\"map\":\"right\",\"coupon\":\"off\",\"news_subscribe\":\"off\",\"gallery\":\"right\",\"contact_us\":\"left\",\"reviews\":\"off\",\"cars\":\"off\",\"rmix\":\"off\",\"vert_accommodation\":\"off\",\"vert_reservanto\":\"off\",\"ehotel\":\"off\",\"related_companies\":\"off\"}}","M<meta w=f m=1 e=1><title> <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> <\/title>","M<meta w=2 m=0 e=1><subtitle> <best>test<\/best> zm\u011bna obchodn\u00edho n\u00e1zvu <\/subtitle>","M<meta w=0 m=0 e=1><description> popis <\/description>","M<meta w=0 m=0 e=1><promotext> popis <\/promotext>","M<meta w=e m=0 e=1><longtext> Roz\u0161\u00ed\u0159en\u00fd popis <best>test\u016f<\/best> <best>a<\/best> <best>rest\u016f<\/best>. TG <\/longtext>","M<meta w=0 m=0 e=1><title> Test1 <\/title>","M<meta w=0 m=0 e=1><subtitle> <\/subtitle>","M<meta w=2 m=0 e=1><description> <best>Test<\/best> tipu <\/description>","M<meta w=2 m=0 e=1><promotext> <best>Test<\/best> tipu <\/promotext>","M<meta w=f m=1 e=1><title> <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> <\/title>","M<meta w=0 m=0 e=1><subtitle> <\/subtitle>","M<meta w=0 m=0 e=1><description> popis <\/description>","M<meta w=0 m=0 e=1><promotext> popis <\/promotext>","M<meta w=0 m=0 e=1><locality> Hlavn\u00ed m\u011bsto Praha Praha 4 Praha 4 - \u00dajezd Prout\u011bn\u00e1 372 6 <\/locality>","M<meta w=0 m=0 e=1><bonus> Praha 4 - \u00dajezd <\/bonus>","M<meta w=0 m=0 e=1><sectionname> Doprava <\/sectionname>","M<meta w=0 m=0 e=1><sectionname> Economia Gym <\/sectionname>","M<meta w=0 m=0 e=1><sectionname> Sportovn\u00ed za\u0159\u00edzen\u00ed <\/sectionname>","M<meta w=0 m=0 e=1><sectionname> Sport <\/sectionname>","M<meta w=0 m=0 e=1><hostwords> facebook <\/hostwords>","M<meta w=0 m=0 e=1><hostwords> facebook.com <\/hostwords>","M<meta w=0 m=0 e=1><hostwords> www <\/hostwords>","M<meta w=0 m=0 e=1><hostwords> www.facebook.com <\/hostwords>","M<meta w=0 m=0 e=1><producttitle> postel <\/producttitle>","M<meta w=0 m=0 e=1><productdescription> Popis <\/productdescription>","M<meta w=0 m=0 e=1><producttitle> Nov\u00fd pokusn\u00fd produkt <\/producttitle>","M<meta w=0 m=0 e=1><productdescription> Popis <\/productdescription>","Ws64","Wm64","Wp64"],["+","Tanal=0.000060 reff=0.000000 refs=0.000000 resf=0.000009 resu=0.000267 cage:14773","t1","+++"]],"HEAD":{"(D":[{"D":["main"],"N":["24421"],"I":["24420"],"L":["1506038217"],"V":["59c451c9"],"l":["sv\u011bt svet","t\u011bsto testu","testa testu","test testu","rest restu"],"S":["text\u016f test\u016f 11100","cestu rest\u016f 7300","r\u016fstu rest\u016f 5200","ro\u0161t\u016f rest\u016f 4700"],"W":["sv\u011bt 9 28 2 0 01ffff00ff242ffffffffffffffff","test\u016f 9 32 2 0 01ffff00ff242ffffffffffffffff","a 2 380 2 0 01ffff00ff242ffffffffffffffff","rest\u016f 3 8 2 0 01ffff00ff242ffffffffffffffff","svet\u00a0testu\u00a0a\u00a0restu@0:0 0 0 0 0 1100000008242ffffffffffffffff"],"T":["2"],"0":["{\"regions\":[{\"id\":19,\"n\":1},{\"id\":60,\"n\":1}],\"districts\":[{\"id\":3502,\"n\":1},{\"id\":43,\"n\":1}],\"towns\":[{\"id\":0,\"n\":1},{\"id\":544680,\"n\":1}],\"sections\":[{\"id\":260832000,\"n\":2},{\"id\":130000000,\"n\":2}],\"tags\":[]}"]}],"N":["1"],"m":["1"],"V":["4.0-devel-nng-main"],"I":["59c451e800001847"],"C":["14773"],"@":["main-localhost"],"(M":[{"c":["0"],"R":["main"]}]},"CARDS":[{"B":["main"],"O":["00001171"],"w":["64"],"T":["de0b267ada8d"],"4":["0"],"Q":["62113"],"m":["1"],"(U":[{"U":["nngmain:139873"],"M":{"url":[["nngmain:139873"]]}}],"u":["288"],"t":["139873","139873"],"0":["{\"id\":139873,\"l2domain\":\"\",\"l2domain_is_branch\":false,\"l2domain_active\":false,\"google_analytics_id\":\"\",\"ic\":\"63962888\",\"show_ic\":true,\"slug\":\"gura\",\"url\":\"139873\/gura\",\"central_id\":139873,\"type\":\"central\",\"is_paid\":true,\"is_erotica\":false,\"is_nofollow\":false,\"hide_contact\":false,\"address\":{\"street\":\"Prout\u011bn\u00e1\",\"town\":\"Praha 4 - \u00dajezd\",\"district\":\"Praha 4\",\"town_district\":\"\",\"postal\":\"149\u00a001\",\"number\":\"372\",\"number2\":\"6\",\"state\":\"Hlavn\u00ed m\u011bsto Praha\",\"uir\":{\"region\":\"r119\",\"district\":\"r243\"},\"show_map\":true,\"description\":\"\",\"display\":\"\",\"use_display_address\":false,\"gps\":{\"latitude\":\"50.02196389\",\"longitude\":\"14.52260556\"},\"s42\":{\"x\":3465913,\"y\":5543540}},\"same_central_count\":2,\"external_domain\":\"\",\"sections\":[130000000,260832000],\"opening_hours\":{\"is_nonstop\":true,\"comment\":\"\",\"hours\":[[],[],[],[],[],[],[]]},\"contact\":{\"email\":\"pepa@svet.testuarestu.cz\",\"phone\":{\"prefix\":\"420\",\"number\":\"333888333\"},\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"fax\":{\"prefix\":\"420\",\"number\":\"333888777\"}},\"persons\":[{\"role\":\"\",\"name\":\"Pepa\",\"photo\":\"\",\"contact\":{\"phone\":{\"prefix\":\"420\",\"number\":\"123456788\"},\"email\":\"\",\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"twitter\":\"\"}}],\"tags\":[],\"product_ids\":[382561,421300],\"rating\":{\"count\":8,\"avg\":4.5,\"lastgood\":\"r48925\"},\"vflag\":{\"facilities\":{\"wifi\":false,\"parking\":false,\"kidscorner\":false,\"garden\":false,\"lounge\":false,\"ac\":false,\"exchange\":false,\"lift\":false,\"pool\":false,\"sauna\":false,\"accessibility\":false,\"wellness\":false},\"pay_cards\":{\"american_express\":false,\"diners_club\":false,\"jcb_card\":false,\"mastercard\":false,\"visa\":false,\"cash\":false,\"discover\":false,\"financing\":false,\"invoice\":false,\"travelers_check\":false,\"check\":false},\"meal_tickets\":{\"sodexho\":false,\"gastro\":false,\"ticket_restaurant\":false,\"cheque_dejeuner\":false},\"services\":{\"laundering\":false,\"ironing\":false,\"cleanup\":false}},\"yext\":{\"id\":null,\"established\":null,\"logo_url\":null,\"special_offer\":null,\"special_offer_url\":null,\"attribution_image\":null,\"attribution_url\":null,\"ecl\":[]},\"hitid\":\"c139873r31299291p31265719s30220736\",\"najisto_bundle\":\"podnikam-najisto\",\"urls\":[{\"hitid\":370993,\"type\":\"facebook\",\"visible\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\",\"target\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\"}],\"titles\":[{\"title\":\"Svet testu a restu\",\"subtitle\":\"test zm\u011bna obchodn\u00edho n\u00e1zvu\",\"description\":\"popis\",\"promotext\":\"popis\",\"longtext\":\"Roz\u0161\u00ed\u0159en\u00fd popis test\u016f a rest\u016f. TG\",\"priority\":1},{\"title\":\"Test1\",\"subtitle\":\"\",\"promotext\":\"Test tipu\",\"description\":\"Test tipu\",\"priority\":3},{\"title\":\"Svet testu a restu\",\"subtitle\":\"\",\"promotext\":\"popis\",\"description\":\"popis\",\"priority\":3}],\"tips_image\":{},\"logo\":\"\",\"has_vert\":{\"accommodation\":false,\"reservanto\":false},\"layout\":{\"map\":\"right\",\"coupon\":\"off\",\"news_subscribe\":\"off\",\"gallery\":\"right\",\"contact_us\":\"left\",\"reviews\":\"off\",\"cars\":\"off\",\"rmix\":\"off\",\"vert_accommodation\":\"off\",\"vert_reservanto\":\"off\",\"ehotel\":\"off\",\"related_companies\":\"off\"}}"],"M":{"title":[{"w":"f","m":1,"e":1,"0":" <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> "},{"w":0,"m":0,"e":1,"0":" Test1 "},{"w":"f","m":1,"e":1,"0":" <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> "}],"subtitle":[{"w":2,"m":0,"e":1,"0":" <best>test<\/best> zm\u011bna obchodn\u00edho n\u00e1zvu "},{"w":0,"m":0,"e":1,"0":" "},{"w":0,"m":0,"e":1,"0":" "}],"description":[{"w":0,"m":0,"e":1,"0":" popis "},{"w":2,"m":0,"e":1,"0":" <best>Test<\/best> tipu "},{"w":0,"m":0,"e":1,"0":" popis "}],"promotext":[{"w":0,"m":0,"e":1,"0":" popis "},{"w":2,"m":0,"e":1,"0":" <best>Test<\/best> tipu "},{"w":0,"m":0,"e":1,"0":" popis "}],"longtext":[{"w":"e","m":0,"e":1,"0":" Roz\u0161\u00ed\u0159en\u00fd popis <best>test\u016f<\/best> <best>a<\/best> <best>rest\u016f<\/best>. TG "}],"locality":[{"w":0,"m":0,"e":1,"0":" Hlavn\u00ed m\u011bsto Praha Praha 4 Praha 4 - \u00dajezd Prout\u011bn\u00e1 372 6 "}],"bonus":[{"w":0,"m":0,"e":1,"0":" Praha 4 - \u00dajezd "}],"sectionname":[{"w":0,"m":0,"e":1,"0":" Doprava "},{"w":0,"m":0,"e":1,"0":" Economia Gym "},{"w":0,"m":0,"e":1,"0":" Sportovn\u00ed za\u0159\u00edzen\u00ed "},{"w":0,"m":0,"e":1,"0":" Sport "}],"hostwords":[{"w":0,"m":0,"e":1,"0":" facebook "},{"w":0,"m":0,"e":1,"0":" facebook.com "},{"w":0,"m":0,"e":1,"0":" www "},{"w":0,"m":0,"e":1,"0":" www.facebook.com "}],"producttitle":[{"w":0,"m":0,"e":1,"0":" postel "},{"w":0,"m":0,"e":1,"0":" Nov\u00fd pokusn\u00fd produkt "}],"productdescription":[{"w":0,"m":0,"e":1,"0":" Popis "},{"w":0,"m":0,"e":1,"0":" Popis "}]},"W":["s64","m64","p64"]}],"FOOT":{"T":["anal=0.000060 reff=0.000000 refs=0.000000 resf=0.000009 resu=0.000267 cage:14773"],"t":["1"]}}'],
//			['{"RAW":[["+000 OK","(D","Dmain","N24421","I24420","L1506038217","V59c451c9","lsv\u011bt svet","lt\u011bsto testu","ltesta testu","ltest testu","lrest restu","Stext\u016f test\u016f 11100","Scestu rest\u016f 7300","Sr\u016fstu rest\u016f 5200","Sro\u0161t\u016f rest\u016f 4700","Wsv\u011bt 9 28 2 0 01ffff00ff242ffffffffffffffff","Wtest\u016f 9 32 2 0 01ffff00ff242ffffffffffffffff","Wa 2 380 2 0 01ffff00ff242ffffffffffffffff","Wrest\u016f 3 8 2 0 01ffff00ff242ffffffffffffffff","Wsvet\u00a0testu\u00a0a\u00a0restu@0:0 0 0 0 0 1100000008242ffffffffffffffff","T2","0{\"regions\":[{\"id\":19,\"n\":1},{\"id\":60,\"n\":1}],\"districts\":[{\"id\":3502,\"n\":1},{\"id\":43,\"n\":1}],\"towns\":[{\"id\":0,\"n\":1},{\"id\":544680,\"n\":1}],\"sections\":[{\"id\":260832000,\"n\":2},{\"id\":130000000,\"n\":2}],\"tags\":[]}",")","N1","m1","V4.0-devel-nng-main","I59c451e800001847","C14773","@main-localhost","(M","c0","Rmain",")"],["Bmain","O00001171","w64","Tde0b267ada8d","40","Q62113","m1","(U","Unngmain:139873","M<url>nngmain:139873<\/url>",")","u288","t139873","t139873","0{\"id\":139873,\"l2domain\":\"\",\"l2domain_is_branch\":false,\"l2domain_active\":false,\"google_analytics_id\":\"\",\"ic\":\"63962888\",\"show_ic\":true,\"slug\":\"gura\",\"url\":\"139873\/gura\",\"central_id\":139873,\"type\":\"central\",\"is_paid\":true,\"is_erotica\":false,\"is_nofollow\":false,\"hide_contact\":false,\"address\":{\"street\":\"Prout\u011bn\u00e1\",\"town\":\"Praha 4 - \u00dajezd\",\"district\":\"Praha 4\",\"town_district\":\"\",\"postal\":\"149\u00a001\",\"number\":\"372\",\"number2\":\"6\",\"state\":\"Hlavn\u00ed m\u011bsto Praha\",\"uir\":{\"region\":\"r119\",\"district\":\"r243\"},\"show_map\":true,\"description\":\"\",\"display\":\"\",\"use_display_address\":false,\"gps\":{\"latitude\":\"50.02196389\",\"longitude\":\"14.52260556\"},\"s42\":{\"x\":3465913,\"y\":5543540}},\"same_central_count\":2,\"external_domain\":\"\",\"sections\":[130000000,260832000],\"opening_hours\":{\"is_nonstop\":true,\"comment\":\"\",\"hours\":[[],[],[],[],[],[],[]]},\"contact\":{\"email\":\"pepa@svet.testuarestu.cz\",\"phone\":{\"prefix\":\"420\",\"number\":\"333888333\"},\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"fax\":{\"prefix\":\"420\",\"number\":\"333888777\"}},\"persons\":[{\"role\":\"\",\"name\":\"Pepa\",\"photo\":\"\",\"contact\":{\"phone\":{\"prefix\":\"420\",\"number\":\"123456788\"},\"email\":\"\",\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"twitter\":\"\"}}],\"tags\":[],\"product_ids\":[382561,421300],\"rating\":{\"count\":8,\"avg\":4.5,\"lastgood\":\"r48925\"},\"vflag\":{\"facilities\":{\"wifi\":false,\"parking\":false,\"kidscorner\":false,\"garden\":false,\"lounge\":false,\"ac\":false,\"exchange\":false,\"lift\":false,\"pool\":false,\"sauna\":false,\"accessibility\":false,\"wellness\":false},\"pay_cards\":{\"american_express\":false,\"diners_club\":false,\"jcb_card\":false,\"mastercard\":false,\"visa\":false,\"cash\":false,\"discover\":false,\"financing\":false,\"invoice\":false,\"travelers_check\":false,\"check\":false},\"meal_tickets\":{\"sodexho\":false,\"gastro\":false,\"ticket_restaurant\":false,\"cheque_dejeuner\":false},\"services\":{\"laundering\":false,\"ironing\":false,\"cleanup\":false}},\"yext\":{\"id\":null,\"established\":null,\"logo_url\":null,\"special_offer\":null,\"special_offer_url\":null,\"attribution_image\":null,\"attribution_url\":null,\"ecl\":[]},\"hitid\":\"c139873r31299291p31265719s30220736\",\"najisto_bundle\":\"podnikam-najisto\",\"urls\":[{\"hitid\":370993,\"type\":\"facebook\",\"visible\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\",\"target\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\"}],\"titles\":[{\"title\":\"Svet testu a restu\",\"subtitle\":\"test zm\u011bna obchodn\u00edho n\u00e1zvu\",\"description\":\"popis\",\"promotext\":\"popis\",\"longtext\":\"Roz\u0161\u00ed\u0159en\u00fd popis test\u016f a rest\u016f. TG\",\"priority\":1},{\"title\":\"Test1\",\"subtitle\":\"\",\"promotext\":\"Test tipu\",\"description\":\"Test tipu\",\"priority\":3},{\"title\":\"Svet testu a restu\",\"subtitle\":\"\",\"promotext\":\"popis\",\"description\":\"popis\",\"priority\":3}],\"tips_image\":{},\"logo\":\"\",\"has_vert\":{\"accommodation\":false,\"reservanto\":false},\"layout\":{\"map\":\"right\",\"coupon\":\"off\",\"news_subscribe\":\"off\",\"gallery\":\"right\",\"contact_us\":\"left\",\"reviews\":\"off\",\"cars\":\"off\",\"rmix\":\"off\",\"vert_accommodation\":\"off\",\"vert_reservanto\":\"off\",\"ehotel\":\"off\",\"related_companies\":\"off\"}}","M<meta w=f m=1 e=1><title> <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> <\/title>","M<meta w=2 m=0 e=1><subtitle> <best>test<\/best> zm\u011bna obchodn\u00edho n\u00e1zvu <\/subtitle>","M<meta w=0 m=0 e=1><description> popis <\/description>","M<meta w=0 m=0 e=1><promotext> popis <\/promotext>","M<meta w=e m=0 e=1><longtext> Roz\u0161\u00ed\u0159en\u00fd popis <best>test\u016f<\/best> <best>a<\/best> <best>rest\u016f<\/best>. TG <\/longtext>","M<meta w=0 m=0 e=1><title> Test1 <\/title>","M<meta w=0 m=0 e=1><subtitle> <\/subtitle>","M<meta w=2 m=0 e=1><description> <best>Test<\/best> tipu <\/description>","M<meta w=2 m=0 e=1><promotext> <best>Test<\/best> tipu <\/promotext>","M<meta w=f m=1 e=1><title> <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> <\/title>","M<meta w=0 m=0 e=1><subtitle> <\/subtitle>","M<meta w=0 m=0 e=1><description> popis <\/description>","M<meta w=0 m=0 e=1><promotext> popis <\/promotext>","M<meta w=0 m=0 e=1><locality> Hlavn\u00ed m\u011bsto Praha Praha 4 Praha 4 - \u00dajezd Prout\u011bn\u00e1 372 6 <\/locality>","M<meta w=0 m=0 e=1><bonus> Praha 4 - \u00dajezd <\/bonus>","M<meta w=0 m=0 e=1><sectionname> Doprava <\/sectionname>","M<meta w=0 m=0 e=1><sectionname> Economia Gym <\/sectionname>","M<meta w=0 m=0 e=1><sectionname> Sportovn\u00ed za\u0159\u00edzen\u00ed <\/sectionname>","M<meta w=0 m=0 e=1><sectionname> Sport <\/sectionname>","M<meta w=0 m=0 e=1><hostwords> facebook <\/hostwords>","M<meta w=0 m=0 e=1><hostwords> facebook.com <\/hostwords>","M<meta w=0 m=0 e=1><hostwords> www <\/hostwords>","M<meta w=0 m=0 e=1><hostwords> www.facebook.com <\/hostwords>","M<meta w=0 m=0 e=1><producttitle> postel <\/producttitle>","M<meta w=0 m=0 e=1><productdescription> Popis <\/productdescription>","M<meta w=0 m=0 e=1><producttitle> Nov\u00fd pokusn\u00fd produkt <\/producttitle>","M<meta w=0 m=0 e=1><productdescription> Popis <\/productdescription>","Ws64","Wm64","Wp64"],["+","Tanal=0.000060 reff=0.000000 refs=0.000000 resf=0.000009 resu=0.000267 cage:14773","t1","+++"]],"HEAD":{"(D":[{"D":["main"],"N":["24421"],"I":["24420"],"L":["1506038217"],"V":["59c451c9"],"l":["sv\u011bt svet","t\u011bsto testu","testa testu","test testu","rest restu"],"S":["text\u016f test\u016f 11100","cestu rest\u016f 7300","r\u016fstu rest\u016f 5200","ro\u0161t\u016f rest\u016f 4700"],"W":["sv\u011bt 9 28 2 0 01ffff00ff242ffffffffffffffff","test\u016f 9 32 2 0 01ffff00ff242ffffffffffffffff","a 2 380 2 0 01ffff00ff242ffffffffffffffff","rest\u016f 3 8 2 0 01ffff00ff242ffffffffffffffff","svet\u00a0testu\u00a0a\u00a0restu@0:0 0 0 0 0 1100000008242ffffffffffffffff"],"T":["2"],"0":["{\"regions\":[{\"id\":19,\"n\":1},{\"id\":60,\"n\":1}],\"districts\":[{\"id\":3502,\"n\":1},{\"id\":43,\"n\":1}],\"towns\":[{\"id\":0,\"n\":1},{\"id\":544680,\"n\":1}],\"sections\":[{\"id\":260832000,\"n\":2},{\"id\":130000000,\"n\":2}],\"tags\":[]}"]}],"N":["1"],"m":["1"],"V":["4.0-devel-nng-main"],"I":["59c451e800001847"],"C":["14773"],"@":["main-localhost"],"(M":[{"c":["0"],"R":["main"]}]},"CARDS":[{"B":["main"],"O":["00001171"],"w":["64"],"T":["de0b267ada8d"],"4":["0"],"Q":["62113"],"m":["1"],"(U":[{"U":["nngmain:139873"],"M":{"url":[["nngmain:139873"]]}}],"u":["288"],"t":["139873","139873"],"0":["{\"id\":139873,\"l2domain\":\"\",\"l2domain_is_branch\":false,\"l2domain_active\":false,\"google_analytics_id\":\"\",\"ic\":\"63962888\",\"show_ic\":true,\"slug\":\"gura\",\"url\":\"139873\/gura\",\"central_id\":139873,\"type\":\"central\",\"is_paid\":true,\"is_erotica\":false,\"is_nofollow\":false,\"hide_contact\":false,\"address\":{\"street\":\"Prout\u011bn\u00e1\",\"town\":\"Praha 4 - \u00dajezd\",\"district\":\"Praha 4\",\"town_district\":\"\",\"postal\":\"149\u00a001\",\"number\":\"372\",\"number2\":\"6\",\"state\":\"Hlavn\u00ed m\u011bsto Praha\",\"uir\":{\"region\":\"r119\",\"district\":\"r243\"},\"show_map\":true,\"description\":\"\",\"display\":\"\",\"use_display_address\":false,\"gps\":{\"latitude\":\"50.02196389\",\"longitude\":\"14.52260556\"},\"s42\":{\"x\":3465913,\"y\":5543540}},\"same_central_count\":2,\"external_domain\":\"\",\"sections\":[130000000,260832000],\"opening_hours\":{\"is_nonstop\":true,\"comment\":\"\",\"hours\":[[],[],[],[],[],[],[]]},\"contact\":{\"email\":\"pepa@svet.testuarestu.cz\",\"phone\":{\"prefix\":\"420\",\"number\":\"333888333\"},\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"fax\":{\"prefix\":\"420\",\"number\":\"333888777\"}},\"persons\":[{\"role\":\"\",\"name\":\"Pepa\",\"photo\":\"\",\"contact\":{\"phone\":{\"prefix\":\"420\",\"number\":\"123456788\"},\"email\":\"\",\"icq\":\"\",\"skype\":\"\",\"msn\":\"\",\"twitter\":\"\"}}],\"tags\":[],\"product_ids\":[382561,421300],\"rating\":{\"count\":8,\"avg\":4.5,\"lastgood\":\"r48925\"},\"vflag\":{\"facilities\":{\"wifi\":false,\"parking\":false,\"kidscorner\":false,\"garden\":false,\"lounge\":false,\"ac\":false,\"exchange\":false,\"lift\":false,\"pool\":false,\"sauna\":false,\"accessibility\":false,\"wellness\":false},\"pay_cards\":{\"american_express\":false,\"diners_club\":false,\"jcb_card\":false,\"mastercard\":false,\"visa\":false,\"cash\":false,\"discover\":false,\"financing\":false,\"invoice\":false,\"travelers_check\":false,\"check\":false},\"meal_tickets\":{\"sodexho\":false,\"gastro\":false,\"ticket_restaurant\":false,\"cheque_dejeuner\":false},\"services\":{\"laundering\":false,\"ironing\":false,\"cleanup\":false}},\"yext\":{\"id\":null,\"established\":null,\"logo_url\":null,\"special_offer\":null,\"special_offer_url\":null,\"attribution_image\":null,\"attribution_url\":null,\"ecl\":[]},\"hitid\":\"c139873r31299291p31265719s30220736\",\"najisto_bundle\":\"podnikam-najisto\",\"urls\":[{\"hitid\":370993,\"type\":\"facebook\",\"visible\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\",\"target\":\"https:\/\/www.facebook.com\/rybarskepotreby.mojerybarina\"}],\"titles\":[{\"title\":\"Svet testu a restu\",\"subtitle\":\"test zm\u011bna obchodn\u00edho n\u00e1zvu\",\"description\":\"popis\",\"promotext\":\"popis\",\"longtext\":\"Roz\u0161\u00ed\u0159en\u00fd popis test\u016f a rest\u016f. TG\",\"priority\":1},{\"title\":\"Test1\",\"subtitle\":\"\",\"promotext\":\"Test tipu\",\"description\":\"Test tipu\",\"priority\":3},{\"title\":\"Svet testu a restu\",\"subtitle\":\"\",\"promotext\":\"popis\",\"description\":\"popis\",\"priority\":3}],\"tips_image\":{},\"logo\":\"\",\"has_vert\":{\"accommodation\":false,\"reservanto\":false},\"layout\":{\"map\":\"right\",\"coupon\":\"off\",\"news_subscribe\":\"off\",\"gallery\":\"right\",\"contact_us\":\"left\",\"reviews\":\"off\",\"cars\":\"off\",\"rmix\":\"off\",\"vert_accommodation\":\"off\",\"vert_reservanto\":\"off\",\"ehotel\":\"off\",\"related_companies\":\"off\"}}"],"M":{"title":[{"w":"f","m":1,"e":1,"0":" <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> "},{"w":0,"m":0,"e":1,"0":" Test1 "},{"w":"f","m":1,"e":1,"0":" <best>Svet<\/best> <best>testu<\/best> <best>a<\/best> <best>restu<\/best> "}],"subtitle":[{"w":2,"m":0,"e":1,"0":" <best>test<\/best> zm\u011bna obchodn\u00edho n\u00e1zvu "},{"w":0,"m":0,"e":1,"0":" "},{"w":0,"m":0,"e":1,"0":" "}],"description":[{"w":0,"m":0,"e":1,"0":" popis "},{"w":2,"m":0,"e":1,"0":" <best>Test<\/best> tipu "},{"w":0,"m":0,"e":1,"0":" popis "}],"promotext":[{"w":0,"m":0,"e":1,"0":" popis "},{"w":2,"m":0,"e":1,"0":" <best>Test<\/best> tipu "},{"w":0,"m":0,"e":1,"0":" popis "}],"longtext":[{"w":"e","m":0,"e":1,"0":" Roz\u0161\u00ed\u0159en\u00fd popis <best>test\u016f<\/best> <best>a<\/best> <best>rest\u016f<\/best>. TG "}],"locality":[{"w":0,"m":0,"e":1,"0":" Hlavn\u00ed m\u011bsto Praha Praha 4 Praha 4 - \u00dajezd Prout\u011bn\u00e1 372 6 "}],"bonus":[{"w":0,"m":0,"e":1,"0":" Praha 4 - \u00dajezd "}],"sectionname":[{"w":0,"m":0,"e":1,"0":" Doprava "},{"w":0,"m":0,"e":1,"0":" Economia Gym "},{"w":0,"m":0,"e":1,"0":" Sportovn\u00ed za\u0159\u00edzen\u00ed "},{"w":0,"m":0,"e":1,"0":" Sport "}],"hostwords":[{"w":0,"m":0,"e":1,"0":" facebook "},{"w":0,"m":0,"e":1,"0":" facebook.com "},{"w":0,"m":0,"e":1,"0":" www "},{"w":0,"m":0,"e":1,"0":" www.facebook.com "}],"producttitle":[{"w":0,"m":0,"e":1,"0":" postel "},{"w":0,"m":0,"e":1,"0":" Nov\u00fd pokusn\u00fd produkt "}],"productdescription":[{"w":0,"m":0,"e":1,"0":" Popis "},{"w":0,"m":0,"e":1,"0":" Popis "}]},"W":["s64","m64","p64"]}],"FOOT":{"T":["anal=0.000060 reff=0.000000 refs=0.000000 resf=0.000009 resu=0.000267 cage:14773"],"t":["1"]}}'],
			['{"RAW":[["+000 OK","(D","Dmain","N17","I16","L1506038236","V59c451dc","ltest test\u016f","lrest rest\u016f",". Shortcut: no solutions","Wnajisto 1 0 0 0 10000000022400","Wsvet\u00a0testu\u00a0a\u00a0restu@0:0 0 0 0 0 10000000012400","Wsv\u011bt 2 0 0 0 00ffff00ff2400","Wtest\u016f 4 0 0 0 00ffff00ff2400","Wa 1 0 0 0 00ffff00ff2400","Wrest\u016f 4 0 0 0 00ffff00ff2400","n\"sv\u011bt test\u016f a rest\u016f\" 0","T0","0{\"pv_count\":0,\"gps_count\":0,\"regions\":[],\"districts\":[],\"towns\":[],\"sections\":[],\"tags\":[]}",")","N0","V4.0-devel-nng-pv","I59c451e800001839","C14773","@pv-localhost","(M","c0","Rpv",")"],["+","Tanal=0.000057 reff=0.000000 refs=0.000000 resf=0.000000 resu=0.000001 cage:14773","t0","+++"]],"HEAD":{"(D":[{"D":["main"],"N":["17"],"I":["16"],"L":["1506038236"],"V":["59c451dc"],"l":["test test\u016f","rest rest\u016f"],".":[" Shortcut: no solutions"],"W":["najisto 1 0 0 0 10000000022400","svet\u00a0testu\u00a0a\u00a0restu@0:0 0 0 0 0 10000000012400","sv\u011bt 2 0 0 0 00ffff00ff2400","test\u016f 4 0 0 0 00ffff00ff2400","a 1 0 0 0 00ffff00ff2400","rest\u016f 4 0 0 0 00ffff00ff2400"],"n":["\"sv\u011bt test\u016f a rest\u016f\" 0"],"T":["0"],"0":["{\"pv_count\":0,\"gps_count\":0,\"regions\":[],\"districts\":[],\"towns\":[],\"sections\":[],\"tags\":[]}"]}],"N":["0"],"V":["4.0-devel-nng-pv"],"I":["59c451e800001839"],"C":["14773"],"@":["pv-localhost"],"(M":[{"c":["0"],"R":["pv"]}]},"CARDS":[],"FOOT":{"T":["anal=0.000057 reff=0.000000 refs=0.000000 resf=0.000000 resu=0.000001 cage:14773"],"t":["0"]}}'],
		];
		return $ret;
	}

	/**
	 * @dataProvider dataProviderLines
	 */
	public function testOnePlusInLines($line) {
		$sa = new SherlockArray($line);
		$this->assertRegExp('/\+/',$sa->lines);
		
	}

	/**
	 * @dataProvider dataProviderLines
	 */
	public function testThreePlusInLines($line) {
		$sa = new SherlockArray($line);
		$this->assertRegExp('/\+\+\+/',$sa->lines);
	}
	
	/**
	 * @dataProvider dataProviderLines
	 */
	public function testThreePlusInEndOfLines($line) {
		$sa = new SherlockArray($line);
		$this->assertRegExp('/\+\+\+$/',$sa->lines);
	}
	/**
	 * @dataProvider dataProviderLines
	 */
	public function testOnePlusBeforeThreePlusIsInLines($line) {
		$sa = new SherlockArray($line);
		$this->assertRegExp('/\+.*\+\+\+/s',$sa->lines);
		
	}
}
